(defvar log "")
(defwidget log []
  "${log}"
)

(defwidget barbutton [?onclick]
  (button
    :class "barbutton"
    :onclick onclick
    (box
      (children)
    )
  )
)

(defpoll time :interval "1s" :initial "00 : 00 : 00" "date +'%H : %M : %S'")
(defwidget clock []
  (barbutton
    (label
      :text "${time}"
    )
  )
)

(defwidget workspaces []
  ""
)

(defwidget color-picker []
  (barbutton
    :class "baricon"
    :onclick "hyprpicker -a -n &"
    " "
  )
)

(defwidget toggle-touchpad []
  (barbutton
    :onclick "./scripts.sh touchpad"
    (image
      :icon "input-touchpad-symbolic"
    )
  )
)

(defvar reveal-tools false)
(defwidget tools []
  (eventbox
    :onhover "eww update reveal-tools=true"
    :onhoverlost "eww update reveal-tools=false"
    (box
      :spacing 30
      :space-evenly false
      (label
        :text "" 
      )
      (revealer
        :transition "slideright"
        :duration "200ms"
        :reveal reveal-tools
        (box
          :spacing 10
          :space-evenly false
          (color-picker)
          (toggle-touchpad)
        )
      )
    )
  )
)

(defwidget metric [label value showvalue ?onscrollup ?onscrolldown ?onclick ?onhover ?onhoverlost ?class]
  (eventbox
    :class "metric ${class} ${onclick == "" ? "" : "barbutton"}"
    :onscroll "[[ {} == 'up' ]] && $(${onscrollup}) || $(${onscrolldown})"
    :onclick onclick
    :onhover onhover
    :onhoverlost onhoverlost
    (box
      :space-evenly false
      :spacing 6
      (label
        :class "baricon"
        :text label
      )
      (revealer
        :reveal showvalue
        :transition "slideright"
        (label
          :text value
        )
      )
    )
  )
)

(defpoll volume :interval "1s" "wpctl get-volume @DEFAULT_AUDIO_SINK@ | cut -d ' ' -f 2 | sed 's/0\\.\\|\\.\\|0\\.0//'")
(defpoll muted :interval "1s" "wpctl get-volume @DEFAULT_AUDIO_SINK@ | grep -c MUTED; true")
(defwidget volume []
  (metric
    :class "volume"
    :value "${volume}%"
    :showvalue {muted == 0}
    :label {muted == 1 ? "" : ""}
    :onclick "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    :onscrollup "wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%+"
    :onscrolldown "wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-"
  )
)

(defpoll mic-volume :interval "1s" "wpctl get-volume @DEFAULT_AUDIO_SOURCE@ | cut -d ' ' -f 2 | sed 's/0\\.\\|\\.\\|0\\.0//'")
(defpoll mic-muted :interval "1s" "wpctl get-volume @DEFAULT_AUDIO_SOURCE@ | grep -c MUTED; true")
(defwidget microphone []
  (metric
    :class "microphone"
    :value "${mic-volume}%"
    :showvalue {mic-muted == 0}
    :label {mic-muted == 1 ? "" : ""}
    :onclick "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"
    :onscrollup "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 2%+"
    :onscrolldown "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 2%-"
  )
)

(deflisten brightness "./scripts.sh brightness")
(defwidget brightness []
  (metric
    :class "brightness"
    :value "${brightness}%"
    :showvalue true
    :label "󰃟"
    :onscrollup "brightnessctl set 5%+ > /dev/null 2> /dev/null"
    :onscrolldown "brightnessctl set 5%-"
  )
)

(defpoll charging :interval "3s" "cat /sys/class/power_supply/ADP1/online")
(defwidget battery []
  (metric
    :class "battery"
    :value "${round(EWW_BATTERY.total_avg, 0)}%"
    :showvalue true
    :label {charging == 1 ? "󱐋" : "󰁾"}
  )
)

(defwidget memory []
  (metric
    :class "memory"
    :value "${round(EWW_RAM.used_mem_perc, 0)}%"
    :showvalue true
    :label "󰘚"
  )
)

(defwidget cpu []
  (metric
    :class "cpu"
    :value "${round(EWW_CPU.avg, 0)}%"
    :showvalue true
    :label "󰍛"
  )
)

(defwidget bar []
  (centerbox
    :class "bar"
    (box
      :class "bar-box"
      :space-evenly false
      :spacing 6
      :halign "start"
      (tools)
      (log)
    )
    (box
      :class "bar-box"
      (clock)
    )
    (box
      :class "bar-box"
      :space-evenly false
      :spacing 16
      :halign "end"
      (volume)
      (microphone)
      (battery)
      (brightness)
      (memory)
      (cpu)
    )
  )
)

(defwindow bar
  :monitor 0
  :geometry (geometry
    :width "100%"
    :anchor "top center")
  :stacking "fg"
  :windowtype "dock"
  :wm-ignore false
  :exclusive true
  (bar)
)
